@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-display: swap;
    src: local('Pretendard Regular'),
        url('../assets/fonts/pretendard/Pretendard-Regular.woff') format('font-woff2'),
        url('../assets/fonts/pretendard/Pretendard-Regular.woff') format('woff'),
        url('../assets/fonts/pretendard/Pretendard-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Pretendard';
    font-weight: 500;
    font-display: swap;
    src: local('Pretendard Medium'),
        url('../assets/fonts/pretendard/Pretendard-Medium.woff2') format('font-woff2'),
        url('../assets/fonts/pretendard/Pretendard-Medium.woff') format('woff'),
        url('../assets/fonts/pretendard/Pretendard-Medium.otf') format('opentype');
}

@font-face {
    font-family: 'Pretendard';
    font-weight: 600;
    font-display: swap;
    src: local('Pretendard SemiBold'),
        url('../assets/fonts/pretendard/Pretendard-SemiBold.woff2') format('font-woff2'),
        url('../assets/fonts/pretendard/Pretendard-SemiBold.woff') format('woff'),
        url('../assets/fonts/pretendard/Pretendard-SemiBold.otf') format('opentype');
}

@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-display: swap;
    src: local('Pretendard Bold'),
        url('../assets/fonts/pretendard/Pretendard-Bold.woff2') format('font-woff2'),
        url('../assets/fonts/pretendard/Pretendard-Bold.woff') format('woff'),
        url('../assets/fonts/pretendard/Pretendard-Bold.otf') format('opentype');
}